<!DOCTYPE html>
<html>
<title>Marijeta Medini</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost&display=swap">
<style>

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #00008B;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

body {
  background-color: #00008B;
  text-color: white;
}
h1 {
  background-color: transparent;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
header {
  background-color: transparent;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

</style>


<body class="w3-yellow">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="slike/marijeta1.jpg" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>POČETNA STRANICA</p>
  </a>
  <a href="predavanja.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>PREDAVANJA</p>
  </a>
  <a href="vjezbe.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>VJEŽBE</p>
  </a>
  <a href="video.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>VIDEO</p>
  </a>
</nav>
</div>


<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
     <h1 class="w3-jumbo"><span class="w3-hide-small">Marijeta</span> Medini</h1>
     <p>Digitalni multimedij 1</p>
	 <img src="slike/marijeta2.jpg" style="width:500px">
  </header>
</div>
  

	
<div>
  <div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
     <h2 class="w3-text-light-white">Zovem se Marijeta Medini</h2>
     <hr style="width:200px" class="w3-opacity">   
     <p>Dobrodošli na moju web stranicu.</p>
     <p>Dolazim s otoka <b>Lastova</b> Osnovnu školu sam završila na <b>Lastovu</b>, a srednju školu u Splitu </p>
	 <p>Ove sam godine upisala <b>Grafički fakultet u Zagrebu</b>.</p>

	
   <div class="w3-padding-64 w3-content w3-black" id="photos">
    <h2 class="w3-text-light-grey">Moje fotografije</h2>
    <hr style="width:200px" class="w3-opacity">


    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="slike/marijeta3.jpg" style="width:50%">
      </div>

      <div class="w3-half">
        <img src="slike/marijeta4.jpg" style="width:50%">
        <img src="slike/marijeta5.jpg" style="width:50%">
      </div>
    
    </div>
 </div>
 

   </div>
</div>


</body>
</html>